

name: S3 delivery

env:
  AWS_REGION_NAME:  eu-west-3
  APPLICATION_NAME: Devops_Test
  AWS_BUCKET_NAME: devops-test-for-alpacked

on:
  push:
    branches: [ devops ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  AWS_DELIVERY:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_PASSWORD }}
          aws-region: ${{ env.AWS_REGION_NAME}}
     
      - name: Deploy
        run: |
          
          echo "Delivered to S3 Bucket"
      - name: Deliver
        run: |
          aws s3 sync . s3://${{ env.AWS_BUCKET_NAME}}
          echo "Delivered to S3 Bucket"
  test:

    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v2
        
      - name: Run a one-line script
        run: echo Hello, world!